<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/LoginPage.css">
    <script src="../js/LoginPage.js"></script>
    <title>Login</title>

</head>

<body>

    <div id="frontpanel" class="frontpanel" placeholder="English">
        <button onclick="window.location.href='HomePage.html'" type="button" class="homebtn" id="homebtn">Learn English</button>

        <h1 class="logintext "><i>Welcome to Self learning, please choose a language</i></h1>
    </div>




</body>

</html>